{
    tree: {
        tar_tris: 8,
        max_depth: 8,
        padding: 0.1
    },
    grid: {
        boundary: {
            mins: [-2, -2, -2],
            maxs: [ 2,  2,  2]
        },
        res: [1,1,1]
    },
    sett: {
        bump_dist       : 1e-6,
        block_size      : 10000,
        sub_block_size  : 400,
        min_weight      : 0.01,
        live            : true
    },
    surfs: {
            stand   : [['objs/stand.obj'], null],
            bulk    : [['objs/shatter_base_bulk.obj'], null],
            core    : [['objs/shatter_base_core.obj'], null],
            gems    : [['objs/shatter_base_gems.obj'], null],
            vein    : [['objs/shatter_base_vein.obj'], null],
    },
    cols: {
            time            : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
            core    : ['#a62ab5ff', '#f0794aff', '#e03c7eff', '#f17bffff'],
            sky     : ['#ffffffff', '#d2eeffff', '#0095ffff'],
            stand   : ['#b78d5cff', '#df9955ff', '#a66a3fff', '#dabb97ff', '#c46e1bff', '#a55555ff', '#ffd4a2ff'],
            gems    : ['#008000ff', '#32cd32ff', '#0ebb0eff', '#008080ff', '#51dab6ff', '#556b2fff', '#1f841fff', '#56a556ff', '#67e2b9ff', '#3be3abff'],
            vein    : ['#ffe200ff', '#ff4700ff', '#ff000dff'],
            bulk    : ['#0542A8ff', '#1552C6ff', '#8e6fe4ff', '#724ceeff', '#7770ffff', '#3072EBff', '#71A8EEff'],
    },
    attrs: {
        bulk: {
            Transparent: {abs: 0.2}
        },
        gems: {
            Mirror: {abs: 0.3}
        },
        vein: {
            Refractive: {abs:0.2, inside: 1.3, outside: 1.0}
        },
    },
    scenes: {
        first_view: {
            cam_pos             : [2,-3,2],
            cam_tar             : [0,0,0.5],
            swivel              : [0,0],
            perlin              : [16, 16],
            sun_pos             : [10,10,10],
            sun_rad             : 1.0,
            // ambient_occlusion   : 64,
            // soft_shadows        : 17,
            fov                 : 45,
            aspect_ratio        : "Square",
            res                 : 1000,
            // ss                  : 2
            // dof                 : [17, 0.1],
        }
    }
}
